{
  "name": "roko-marketing",
  "version": "0.1.0",
  "description": "ROKO Network marketing site - Temporal blockchain infrastructure with nanosecond precision",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:host": "vite --host --mode development",
    "build": "npm run type-check && vite build --mode production",
    "build:staging": "npm run type-check && vite build --mode staging",
    "build:analyze": "npm run build && vite-bundle-visualizer",
    "build:ci": "npm run lint && npm run type-check && npm run test:unit && vite build --mode production",
    "build:docker": "docker build -t roko-marketing .",
    "preview": "vite preview --port 4173",
    "preview:staging": "vite preview --port 4174 --mode staging",
    "serve": "npx serve dist -s -p 4173",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --coverage --reporter=verbose",
    "test:unit:watch": "vitest --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:a11y": "pa11y-ci",
    "test:visual": "percy exec -- npm run test:e2e",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:a11y",
    "test:qa": "node scripts/run-qa-tests.js",
    "test:qa:ci": "node scripts/run-qa-tests.js --ci",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "lint:ci": "eslint . --ext ts,tsx --format json --output-file eslint-report.json",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\" \"*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\" \"*.{js,ts,json,md}\"",
    "type-check": "tsc --noEmit --pretty",
    "type-check:watch": "tsc --noEmit --watch",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "lighthouse": "lighthouse http://localhost:5173 --output html --output-path ./lighthouse-report.html",
    "perf:check": "node scripts/performance-check.js",
    "perf:budget": "node scripts/performance-check.js --fail-on-violation",
    "perf:lighthouse": "lhci autorun",
    "perf:monitor": "node scripts/performance-check.js http://localhost:5173",
    "perf:ci": "npm run build && npm run perf:budget http://localhost:4173",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "clean": "rm -rf dist coverage .nyc_output",
    "clean:all": "npm run clean && rm -rf node_modules",
    "health:check": "node scripts/health-check.js",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "prepare": "husky install",
    "postinstall": "npm run prepare"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-spring/three": "^10.0.2",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@tanstack/react-query": "^5.17.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.10.3",
    "three": "^0.160.0",
    "web-vitals": "^3.5.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.40.1",
    "@size-limit/preset-small-lib": "^11.0.1",
    "@storybook/addon-a11y": "^7.6.6",
    "@storybook/addon-docs": "^7.6.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/jest": "^0.2.2",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/testing-library": "^0.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query-devtools": "^5.87.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-security": "^2.1.0",
    "husky": "^8.0.3",
    "jest-axe": "^10.0.0",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "pa11y-ci": "^3.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "size-limit": "^11.0.1",
    "storybook": "^7.6.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-bundle-visualizer": "^0.11.0",
    "vite-plugin-compression2": "^0.11.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.1.0"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "50 KB"
    },
    {
      "path": "dist/**/*.js",
      "limit": "200 KB"
    }
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
